TravelPal/AddNewItemWindow.xaml

<Window x:Class="TravelPal.AddNewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddNewItemWindow" Height="300" Width="250">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="MediumSlateBlue"/>
            <GradientStop Color="MintCream" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel>
            <Image
                Source="/images/add-item.png"
                Width="150"
                />
            <TextBox
                Width="200"
                x:Name="txtNewItem"
                Text="Item name"
                HorizontalContentAlignment="Center"
                FontSize="22"
                Margin="0,0,0,10"
                Foreground="#FF2E2C2C"
                Background="MintCream"
                BorderThickness="2"
                BorderBrush="MediumSlateBlue"
                MouseDoubleClick="txtNewItem_MouseDoubleClick"
                >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <CheckBox
                x:Name="xbIsDocument"
                HorizontalAlignment="Center"
                FlowDirection="RightToLeft"
                FontSize="22"
                VerticalContentAlignment="Center"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2"
                Background="MintCream"
                ToolTip="Check box if item is a document."
                >
                <TextBlock
                    FlowDirection="LeftToRight"
                    Text="Document:"
                    FontFamily="Arial"
                    Foreground="#FF2E2C2C"
                    />
            </CheckBox>
        </StackPanel>        
    </Grid>
</Window>
