TravelPal/AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="600" Width="420" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="MediumSlateBlue"/>
            <GradientStop Color="MintCream" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel>
            <Image Source="/images/add-travel.png" Width="300"/>
            <TextBox
                x:Name="txtDestination"
                Width="300"
                Text="Destination"
                HorizontalContentAlignment="Center"
                FontSize="22"
                Margin="0,0,0,10"
                MouseDoubleClick="txtDestination_MouseDoubleClick"
                >
            </TextBox>
            <ComboBox
                x:Name="cbCountry"
                IsReadOnly="True"
                FontSize="22"
                Text="Country"
                IsEditable="True"
                FontFamily="Arial"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="300"
                Margin="0,0,0,10">
            </ComboBox>
            <ComboBox
                x:Name="cbTripOrVacation"
                IsReadOnly="True"
                FontSize="22"
                Text="Travel Type"
                IsEditable="True"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="300"
                Margin="0,0,0,10">
            </ComboBox>
            <ComboBox
                x:Name="cbTravelType"
                Width="150"
                Margin="0,0,0,0"
                FontSize="22"
                FontFamily="Arial"
                IsEditable="True"
                Text="Trip Type"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Visibility="Hidden"
                >
            </ComboBox>
            <Label
                x:Name="lblAllInclusive"
                Content ="All inclusive:"
                HorizontalAlignment="Center"
                FontFamily="Arial"
                FontSize="22"
                Margin="0,-33,20,0"
                Visibility="Hidden"
                >
            </Label>
            <CheckBox
                x:Name="xbAllInclusive"
                HorizontalAlignment="Center"
                Margin="140,-26,0,0"
                Visibility="Hidden"
                >
            </CheckBox>
            <TextBox
                x:Name="txtTravelerAmount"
                Width="300"
                FontFamily="Arial"
                Text="No. of Travelers"
                HorizontalContentAlignment="Center"
                FontSize="22"
                Margin="0,10,0,10"
                MouseDoubleClick="txtTravelerAmount_MouseDoubleClick"
                >
            </TextBox>
            <ListView
                x:Name="lvTravelItems"
                Width="200"
                Height="150"
                FontFamily="Arial"
                HorizontalAlignment="Left"
                Margin="40,0,0,0"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2"
                SelectionChanged="lvTravelItems_SelectionChanged"
                >
            </ListView>
            <Button
                x:Name="btnAddItem"
                Content="Add Item"
                FontFamily="Arial"
                FontSize="16"
                Width="120"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="220,-230,0,0"
                Height="30"
                Background="MintCream"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2"
                Click="btnAddItem_Click"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="btnRemoveItem"
                Content="Remove Item"
                FontFamily="Arial"
                FontSize="16"
                Width="120"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="220,-155,0,0"
                Height="30"
                Background="MintCream"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2"
                Click="btnRemoveItem_Click"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <DatePicker
                x:Name="dpTravelLength"
                Width="300"
                Margin="0,15,0,0"
                FontFamily="Arial"
                VerticalContentAlignment="Center"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2"
                >
            </DatePicker>
            <Button
                x:Name="btnSaveTravel"
                Content="Add Travel"
                FontFamily="Arial"
                FontSize="16"
                Width="120"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="30"
                Background="MintCream"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2"
                Margin="0,10,130,0"
                Click="btnSaveTravel_Click"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="btnCancel"
                Content="Cancel"
                FontFamily="Arial"
                FontSize="16"
                Width="120"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="30"
                Background="MintCream"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2"
                Margin="130,-30,0,0"
                Click="btnCancel_Click"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
