TravelPal/AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="640" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="MediumSlateBlue"/>
            <GradientStop Color="MintCream" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel>
            <Image Source="/images/add-travel.png" Width="300"/>
            <TextBox
                x:Name="txtDestination"
                Width="300"
                Text="Destination"
                HorizontalContentAlignment="Center"
                FontSize="22"
                Margin="0,0,0,5"
                MouseDoubleClick="txtDestination_MouseDoubleClick"
                Foreground="#FF2E2C2C"
                Background="MintCream"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2"
                >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <ComboBox
                x:Name="cbCountry"
                IsReadOnly="True"
                FontSize="22"
                Text="Country"
                IsEditable="True"
                FontFamily="Arial"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="300"
                Margin="0,0,0,5"
                Foreground="#FF2E2C2C"
                Background="MintCream"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2"
                SelectionChanged="cbCountry_SelectionChanged"
                >
            </ComboBox>
            <ComboBox
                x:Name="cbTripOrVacation"
                IsReadOnly="True"
                FontSize="22"
                Text="Trip or Vacation"
                IsEditable="True"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="300"
                Margin="0,0,0,5"
                Foreground="#FF2E2C2C"
                Background="MintCream"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2"
                SelectionChanged="cbTripOrVacation_SelectionChanged"
                >
            </ComboBox>
            <ComboBox
                x:Name="cbTripType"
                Width="200"
                Margin="0,0,0,0"
                FontSize="22"
                FontFamily="Arial"
                IsEditable="True"
                Text="Trip Type"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Visibility="Hidden"
                Foreground="#FF2E2C2C"
                Background="MintCream"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2"
                SelectionChanged="cbTripType_SelectionChanged"
                >
            </ComboBox>
            <CheckBox
                x:Name="xbAllInclusive"
                HorizontalAlignment="Center"
                Margin="0,-25,0,0"
                Foreground="#FF2E2C2C"
                Background="MintCream"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2"
                FlowDirection="RightToLeft"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Visibility="Hidden"
                Checked="xbAllInclusive_Checked"
                Unchecked="xbAllInclusive_Unchecked"
                >
                <TextBlock
                    FlowDirection="LeftToRight"
                    Text="All Inclusive:"
                    FontSize="22"
                    FontFamily="Arial"
                    Foreground="#FF2E2C2C"
                    VerticalAlignment="Center"
                    >
                </TextBlock>
            </CheckBox>
            <TextBox
                x:Name="txtTravelerAmount"
                Width="300"
                FontFamily="Arial"
                Text="No. of Travelers"
                HorizontalContentAlignment="Center"
                FontSize="22"
                Margin="0,10,0,10"
                MouseDoubleClick="txtTravelerAmount_MouseDoubleClick"
                Foreground="#FF2E2C2C"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2"
                Background="MintCream"
                >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <ListView
                x:Name="lvTravelItems"
                Width="200"
                Height="150"
                FontFamily="Arial"
                HorizontalAlignment="Left"
                Margin="40,0,0,0"
                BorderBrush="MediumSlateBlue"
                Background="MintCream"
                BorderThickness="2"
                SelectionChanged="lvTravelItems_SelectionChanged"
                Foreground="#FF2E2C2C"
                ToolTip="View of packing list items."
                ItemsSource="{Binding Source = itemsInPackingList}"
                >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding IsRequired}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                x:Name="btnAddItem"
                Content="Add Item"
                FontFamily="Arial"
                FontSize="16"
                Width="120"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="220,-230,0,0"
                Height="30"
                Background="MintCream"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2"
                Click="btnAddItem_Click"
                ToolTip="Click to add new item to packing list."
                Foreground="#FF2E2C2C"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="btnRemoveItem"
                Content="Remove Item"
                FontFamily="Arial"
                FontSize="16"
                Width="120"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="220,-155,0,0"
                Height="30"
                Background="MintCream"
                BorderBrush="MediumSlateBlue"
                Foreground="#FF2E2C2C"
                BorderThickness="2"
                Click="btnRemoveItem_Click"
                ToolTip="Click to remove item from packing list."
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label
                Content="Start travel:"
                FontFamily="Arial"
                Foreground="#FF2E2C2C"
                HorizontalAlignment="Center"
                FontSize="16"
                Margin="0,10,200,0"
                />
            <Label
                Content="End travel:"
                FontFamily="Arial"
                Foreground="#FF2E2C2C"
                HorizontalAlignment="Center"
                FontSize="16"
                Margin="180,-30,0,0"
                />
            <DatePicker
                x:Name="dpTravelStart"
                Width="130"
                Margin="50,5,0,0"
                FontFamily="Arial"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                BorderBrush="MediumSlateBlue"
                Foreground="#FF2E2C2C"
                BorderThickness="2"
                Text="Start"
                >
            </DatePicker>
            <DatePicker
                x:Name="dpTravelEnd"
                Width="130"
                Margin="0,-27,50,0"
                FontFamily="Arial"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                BorderBrush="MediumSlateBlue"
                Foreground="#FF2E2C2C"
                BorderThickness="2"
                Text="End"
                >
            </DatePicker>
            <Label
                x:Name="lblTravelLengthText"
                HorizontalAlignment="Center"
                Margin="0,10,130,0"
                FontFamily="Arial"
                FontSize="16"
                Content="Travel length:"
                Foreground="#FF2E2C2C"
                >
            </Label>
            <Label
                x:Name="lblTravelLength"
                HorizontalAlignment="Center"
                Width="100"
                Height="30"
                Margin="80,-30,0,0"
                FontFamily="Arial"
                FontSize="14"
                BorderBrush="MediumSlateBlue"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="MintCream"
                BorderThickness="2"
                Foreground="#FF2E2C2C"
                >
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Label.Resources>
            </Label>
            <Button
                x:Name="btnAddTravel"
                Content="Add Travel"
                FontFamily="Arial"
                FontSize="16"
                Width="120"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="30"
                Background="MintCream"
                BorderBrush="MediumSlateBlue"
                Foreground="#FF2E2C2C"
                BorderThickness="2"
                Margin="0,10,130,0"
                Click="btnAddTravel_Click"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="btnCancel"
                Content="Cancel"
                FontFamily="Arial"
                FontSize="16"
                Width="120"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="30"
                Background="MintCream"
                BorderBrush="MediumSlateBlue"
                Foreground="#FF2E2C2C"
                BorderThickness="2"
                Margin="130,-30,0,0"
                Click="btnCancel_Click"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
