TravelPal/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="MediumSlateBlue"/>
            <GradientStop Color="MintCream" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/TravelPalLogo.png"/>
        </Grid.Background>
        <StackPanel>
            <Image 
                Source="/images/TextLogo.png"
                Height="100">
            </Image>
            <TextBox
                x:Name="txtUsername"
                Height="36" 
                Width="300"
                Margin="10"
                BorderBrush="DarkGray"
                BorderThickness="2"
                Opacity="0.75">
            </TextBox>
            <PasswordBox
                Height="36"
                Width="300"
                Margin="20"
                BorderBrush="DarkGray"
                BorderThickness="2"
                Opacity="0.75">
            </PasswordBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    x:Name="btnLogin"
                    Width="100"
                    Height="36"
                    Background="MintCream"
                    Content="Sign in"
                    Margin="10,30,10,0"
                    FontFamily="Arial"
                    Opacity="0.65"
                    MouseEnter="btnLogin_MouseEnter"
                    MouseLeave="btnLogin_MouseLeave"
                    BorderThickness="3"
                    BorderBrush="DarkGray"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    x:Name="btnRegister"
                    Width="100"
                    Height="36"
                    Background="MintCream"
                    Content="Register"
                    Margin="10,30,10,0"
                    FontFamily="Arial"
                    Opacity="0.75"
                    MouseEnter="btnRegister_MouseEnter"
                    MouseLeave="btnRegister_MouseLeave"
                    BorderThickness="3"
                    BorderBrush="DarkGray"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
