TravelPal/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="MediumSlateBlue"/>
            <GradientStop Color="MintCream" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/travel-pal-logo.png" Opacity="0.50" Stretch="None" AlignmentX="Center"/>
        </Grid.Background>
        <StackPanel>
            <Image Source="/images/text-logo.png"
                Height="100"
                Margin="0,30,0,0"/>

            <TextBox
                x:Name="txtUsername"
                Width="300"
                Margin="10"
                BorderBrush="MediumSlateBlue"
                Background="MintCream"
                Foreground="#FF2E2C2C"
                FontFamily="Arial"
                FontSize="22"
                BorderThickness="2"
                Opacity="0.85"
                VerticalAlignment="Center"
                Text="Username"
                TextAlignment="Center"
                MouseDoubleClick="txtUsername_MouseDoubleClick">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Border
                Width="300"
                Margin="20"
                BorderBrush="MediumSlateBlue"
                Background="MintCream"
                BorderThickness="2"
                Opacity="0.85"
                VerticalAlignment="Center"
                CornerRadius="10">
                <PasswordBox
                    x:Name="pswPassword"
                    Foreground="#FF2E2C2C"
                    FontFamily="Arial"
                    FontSize="22"
                    Width="280"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0"
                    Opacity="0.85"
                    >
                </PasswordBox>
            </Border>
            <Label
                x:Name="lblPasswordWatermark"
                Content="Password"
                HorizontalAlignment="Center"
                FontFamily="Arial"
                FontSize="22"
                Foreground="#FF2E2C2C"
                Opacity="0.85"
                Width="300"
                HorizontalContentAlignment="Center"
                Margin="0,-52,0,20"
                MouseDown="lblPasswordWatermark_MouseDown"
                >
            </Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    x:Name="btnLogin"
                    Width="100"
                    Height="36"
                    Background="MintCream"
                    Foreground="#FF2E2C2C"
                    Content="Sign in"
                    Margin="10,30,10,0"
                    FontFamily="Arial"
                    Opacity="0.85"
                    BorderThickness="3"
                    FontSize="14"
                    BorderBrush="MediumSlateBlue"
                    Click="btnLogin_Click"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    x:Name="btnRegister"
                    Width="100"
                    Height="36"
                    Background="MintCream"
                    Foreground="#FF2E2C2C"
                    Content="Register"
                    Margin="10,30,10,0"
                    FontFamily="Arial"
                    FontSize="14"
                    Opacity="0.85"
                    BorderThickness="3"
                    BorderBrush="MediumSlateBlue"
                    Click="btnRegister_Click"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/images/slogan-text.png" Width="220" Margin="10,145,-15,0"/>
                <Image Source="/images/Slogan.png" Height="55" Margin="0,118,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
