TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="530" Width="420" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="MediumSlateBlue"/>
            <GradientStop Color="MintCream" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/suitcase.png" Opacity="0.65"/>
        </Grid.Background>
        <StackPanel>
            <Image Source="/images/new-user.png" Width="350" Margin="0,30,0,0"/>
            <TextBox 
                x:Name="txtUsername"
                Width="300"
                HorizontalAlignment="Center"
                FontSize="22"
                Opacity="0.85"
                FontFamily="Arial"
                BorderBrush="DarkGray"
                BorderThickness="2"
                Background="MintCream"
                Margin="0,10,0,0"
                Text="Choose username"
                TextAlignment="Center"
                Foreground="#FF2E2C2C"
                MouseDoubleClick="txtUsername_MouseDoubleClick"
                >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox 
                x:Name="txtPassword"
                Width="300"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                FontSize="22"
                Opacity="0.85"
                FontFamily="Arial"
                BorderBrush="DarkGray"
                Foreground="#FF2E2C2C"
                BorderThickness="2"
                Background="MintCream"
                Margin="0,20,0,10"
                Text="Choose password"
                MouseDoubleClick="txtPassword_MouseDoubleClick"
                >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox 
                x:Name="txtConfirmPassword"
                Width="300"
                HorizontalAlignment="Center"
                FontSize="22"
                Opacity="0.85"
                TextAlignment="Center"
                FontFamily="Arial"
                BorderBrush="DarkGray"
                BorderThickness="2"
                Foreground="#FF2E2C2C"
                Background="MintCream"
                Text="Repeat password"
                Margin="0,0,0,10"
                MouseDoubleClick="txtConfirmPassword_MouseDoubleClick"
                >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>                
            </TextBox>
            <ComboBox
                x:Name="cbLocations"
                Width="300"
                IsEditable="True"
                Text="Country of origin"
                HorizontalContentAlignment="Center"
                FontFamily="Alrial"
                FontSize="22"
                Margin="0,30,0,20"
                Opacity="0.85"
                Foreground="#FF2E2C2C"
                IsReadOnly="True">
            </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button 
                    x:Name="btnRegister"
                    Content="Register"
                    FontFamily="Arial"
                    FontSize="14"
                    Height="36"
                    Width="100"
                    Opacity="0.95"
                    Background="MintCream"
                    Foreground="#FF2E2C2C"
                    BorderBrush="DarkGray"
                    BorderThickness="3"
                    Margin="10"
                    Click="btnRegister_Click"
                    MouseEnter="btnRegister_MouseEnter"
                    MouseLeave="btnRegister_MouseLeave"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button 
                    x:Name="btnCancel"
                    FontFamily="Arial"
                    FontSize="14"
                    Content="Cancel"
                    Height="36"
                    Width="100"
                    Opacity="0.95"
                    Background="MintCream"
                    Foreground="#FF2E2C2C"
                    BorderBrush="DarkGray"
                    BorderThickness="3"
                    Margin="10"
                    Click="btnCancel_Click"
                    MouseEnter="btnCancel_MouseEnter"
                    MouseLeave="btnCancel_MouseLeave"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Label
                x:Name="lblErrorMessage"
                Width="300"
                FontSize="12"
                Foreground="#FF860D0D"
                FontFamily="Arial"
                FontStyle="Italic"
                FontWeight="SemiBold"
                Margin="0,40,0,0"
                Visibility="Hidden"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                />  
        </StackPanel>
    </Grid>
</Window>
