TravelPal/UserDetailsWindow.xaml

<Window x:Class="TravelPal.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MyDetailsWindow" Height="530" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="MediumSlateBlue"/>
            <GradientStop Color="MintCream" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/register-window-background.png" Stretch="Uniform" Opacity="0.5"/>
        </Grid.Background>
        <StackPanel>
            <Image
                Source="/images/my-details-text.png"
                Width="300"
                Margin="0,10,0,0"
                >
            </Image>
            <TextBox
                x:Name="txtUsername"
                Width="300"
                HorizontalAlignment="Center"
                FontSize="22"
                Opacity="0.85"
                FontFamily="Arial"
                BorderBrush="MediumSlateBlue"
                BorderThickness="2"
                Background="MintCream"
                Margin="0,0,0,20"
                TextAlignment="Center"
                Foreground="#FF2E2C2C"
                MouseDoubleClick="txtUsername_MouseDoubleClick"
                ToolTip=""
                >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Border
                Width="300"
                Margin="0,0,0,5"
                BorderBrush="MediumSlateBlue"
                Background="MintCream"
                BorderThickness="2"
                Opacity="0.85"
                VerticalAlignment="Center"
                CornerRadius="10">
                <PasswordBox
                    x:Name="pswPassword"
                    Foreground="#FF2E2C2C"
                    FontFamily="Arial"
                    FontSize="22"
                    Width="280"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0"
                    Opacity="0.85"
                    >
                </PasswordBox>
            </Border>
            <Border
                Width="300"
                Margin="0,0,0,10"
                BorderBrush="MediumSlateBlue"
                Background="MintCream"
                BorderThickness="2"
                Opacity="0.85"
                VerticalAlignment="Center"
                CornerRadius="10">
                <PasswordBox
                    x:Name="pswConfirmPassword"
                    Foreground="#FF2E2C2C"
                    FontFamily="Arial"
                    FontSize="22"
                    Width="280"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0"
                    Opacity="0.85"
                    >
                </PasswordBox>
            </Border>
            <ComboBox
                x:Name="cbLocations"
                Width="300"
                IsEditable="True"
                Text="Country of origin"
                HorizontalContentAlignment="Center"
                FontFamily="Alrial"
                FontSize="22"
                Margin="0,20,0,50"
                Opacity="0.85"
                Foreground="#FF2E2C2C"
                IsReadOnly="True">
            </ComboBox>
            <Button
                x:Name="btnEditUser"
                Content="Edit"
                FontFamily="Arial"
                FontSize="16"
                Width="120"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="30"
                Background="MintCream"
                BorderBrush="MediumSlateBlue"
                Foreground="#FF2E2C2C"
                BorderThickness="3"
                Margin="0,10,130,0"
                Click="btnEditUser_Click"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="btnSaveChanges"
                Content="Save"
                FontFamily="Arial"
                FontSize="16"
                Width="120"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="30"
                Background="MintCream"
                BorderBrush="MediumSlateBlue"
                Foreground="#FF2E2C2C"
                BorderThickness="3"
                Margin="0,-30,130,0"
                Click="btnSaveChanges_Click"
                Visibility="Hidden"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="btnCancel"
                Content="Cancel"
                FontFamily="Arial"
                FontSize="16"
                Width="120"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="30"
                Background="MintCream"
                BorderBrush="MediumSlateBlue"
                Foreground="#FF2E2C2C"
                BorderThickness="3"
                Margin="130,-30,0,0"
                Click="btnCancel_Click"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
